<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tao Toe</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #192653;
        }
        h1, h2 {
            color: #f5f1f1;
            text-align: center;
        }
        div{
            border: #f5f1f1 solid 1px;
        }
        .board {
            margin: auto auto;
            vertical-align: center;
            display: grid;
            width: 450px;
            height: 450px;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 150px 150px 150px;
        }
        #reset-btn {
            border: none;
            padding: 0;
            outline: inherit;
            font: inherit;
            cursor: pointer;
            background: aliceblue;
            color: #192653;
            display: block;
            margin: 20px auto;
            border-radius: 5%;
            width: 150px;
            height: 40px;
        }
        .cell{
            text-align: center;
            line-height: 150px;
            vertical-align: middle;
            font-size: 80px;
            color: #f5f1f1;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <h2 id="message">Player 1's Turn</h2>
    <div class="board">
        <div class="cell" id="1"></div>
        <div class="cell" id="2"></div>
        <div class="cell" id="3"></div>
        <div class="cell" id="4"></div>
        <div class="cell" id="5"></div>
        <div class="cell" id="6"></div>
        <div class="cell" id="7"></div>
        <div class="cell" id="8"></div>
        <div class="cell" id="9"></div>
    </div>
    <button id="reset-btn">
        Reset Game
    </button>
    <script>
        const GAME_STATE = {
            Ongoing: 0,
            Draw: 1,
            Win: 2,
            Invalid: 3,
        }
        let gameTurn = 0
        let gameState = GAME_STATE.Ongoing

        const players = {
            0: {
                symbol: "O",
                id: 1
            },
            1: {
                symbol: "X",
                id: 2
            }
        }
        const board = document.querySelector('.board')
        const message = document.querySelector('#message')
        const cells = document.querySelectorAll('.cell')
        fetch("/game")
            .then(res => { return res.json()})
            .then(data => {
                setBoard(data["board"], data["state"], data["turn"], )
            })
        document.querySelector('#reset-btn').addEventListener('click', () => {
            fetch("/reset")
            setBoard()
        })
        board.addEventListener('click', async (event) => {
            const e = event.target
            if(!e.classList.contains('cell') || gameState !== GAME_STATE.Ongoing) return
            const id = event.target.id
            const res = await fetch('/play', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({x_index: (id-1) % 3, y_index: Math.floor((id - 1)/ 3)})
            });
            const data = await res.json()

            if(data["State"] == GAME_STATE.Invalid) return

            e.innerHTML = players[gameTurn].symbol

            if(data["State"] == GAME_STATE.Ongoing){
                message.innerHTML = `Player ${players[data["Player"]].id}'s Turn`
                gameTurn = Number(data["Player"])
            } else if (data["State"] == GAME_STATE.Win){
                message.innerHTML = `Player ${players[data["Player"]].id} has won!`
                gameState = GAME_STATE.Win
            } else {
                message.innerHTML = `Draw!`
                gameState = GAME_STATE.Draw
            }
        })
        function setBoard(currentBoard, state, turn){
            if(currentBoard){
                for(let cell of cells){
                    const id = cell.id
                    const x = (id - 1) % 3
                    const y = Math.floor((id - 1)/ 3)
                    if( currentBoard[x][y] != "_"){
                        cell.innerHTML = currentBoard[x][y]
                    }
                    gameTurn = turn
                    gameState = state
                    if(gameState == GAME_STATE.Ongoing){
                        message.innerHTML = `Player ${players[gameTurn].id}'s Turn`
                    } else if (gameState == GAME_STATE.Win){
                        message.innerHTML = `Player ${players[gameTurn].id} has won!`
                    } else {
                        message.innerHTML = `Draw!`
                    }
                }
            } else {
                message.innerHTML = "Player 1's Turn"
                gameTurn = 0
                gameState = GAME_STATE.Ongoing
                for(let cell of cells){
                    cell.innerHTML = ""
                }
            }
        }
    </script>
</body>
</html>